# po-mobile-backend

./: README.md  Surfrider.PlasticOrigins.Backend.Mobile.sln
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: develop_fun-plastico-mobileapi-dev.yml  dotnetcore.yml  main_fun-plastico-mobileapi-prod.yml
function/: Heartbeat.cs  ImageFunctions.cs  OpenAPIConfig.cs  ReferencesFunctions.cs  Startup.cs  Surfrider.PlasticOrigins.Backend.Mobile.csproj  TraceFunctions.cs  UserFunctions.cs  Utilities.cs  WebJobsStartup.cs  host.json
function/Assets/: europe-rivers.json  mail-newpassword.html  mail-validateaccount.html
function/Properties/: launchSettings.json
function/Service/: BaseEntity.cs  IConfigurationService.cs  IImageStore.cs  IUserStore.cs  ImageAnnotationBoundingBox.cs  ImageLabel.cs  ImageService.cs  InMemoryUserStore.cs  PostgresqlImageStore.cs  PostgresqlMediaStore.cs  PostgresqlUserStore.cs  Postion.cs  Trace.cs  TraceService.cs  TrashType.cs  User.cs  UserService.cs
function/Service/Auth/: AccessTokenAttribute.cs  AccessTokenBinding.cs  AccessTokenBindingProvider.cs  AccessTokenExtensionProvider.cs  AccessTokenStatus.cs  AccessTokenValueProvider.cs  IAccessTokenProvider.cs
function/Templates/: ResetPasswordForm.html
function/ViewModel/: ImageAnnotationBoundingBoxResult.cs  ImageLabelResult.cs  ImageLabelViewModel.cs  LoginRequest.cs  LoginResponse.cs  RegisterViewModel.cs  TraceAttachmentUploadDetailsViewModel.cs  TraceUploadResultViewModel.cs  TraceViewModel.cs  UpdatePasswordViewModel.cs  User.cs
postman/: Surfrider - Mobile backend.postman_collection.json
tests/: RefreshTokenTest.cs  RegisterFunctionTest.cs  Surfrider.PlasticOrigins.Backend.Mobile.Tests.csproj  SurfriderBaseFunctionTest.cs  UnitTest1.cs
tests/Infrastructure/: ListLogger.cs  LoggerTypes.cs  NullScope.cs  TestFactory.cs  TestUserToken.cs
tests/Service/: UserServiceTest.cs
